# APScheduler==3.6.3
# asgiref==3.2.10
# certifi==2020.6.20
# cffi==1.14.0
# chardet==3.0.4
# colorama==0.4.3
# cryptography==3.1.1
# dj-database-url==0.5.0
# Django==3.1.1
# django-appconf==1.0.4
# django-apscheduler==0.4.2
# django-bootstrap-datepicker-plus==3.0.5
# django-crispy-forms==1.9.2
# django-cryptography==1.0
# django-tempus-dominus==5.1.2.13
# djangorestframework==3.11.1
# djangorestframework-simplejwt==4.4.0
# gunicorn==20.0.4
# httpie==2.2.0
# idna==2.10
# numpy==1.19.2
# pandas==1.1.2
# Pillow==7.2.0
# pycparser==2.20
# Pygments==2.7.1
# PyJWT==1.7.1
# python-dateutil==2.8.1
# pytz==2020.1
# requests==2.24.0
# schedule==0.6.0
# six==1.15.0
# sqlparse==0.3.1
# tzlocal==2.1
# urllib3==1.25.10
# whitenoise==5.2.0
